
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Myron Lloyd</title>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
	
		<div class="wrapper">
		
			<div class="main-header" id="home">		
		
				<header>
					<h1 class="name">Myron Lloyd</h1>
					<ul class="main-nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#portfolio-title">Portfolio</a></li>
						<li><a href="#skills-title">Skills</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</header>
			
				<div class="profile">
					<div class="profile-frame">
						<img src="images/responsive-layout-profile.png" alt="Myron Lloyd's Picture" />
					</div>
					
					<p>Hi! I'm a front-end developer who loves responsive design and CSS. I recently finished a degree in front-end web development at Treehouse and am excited to put my skills to use!</p>
				</div>
				
			</div>
				
			<h2 id="portfolio-title">Portfolio</h2>
			
			<div class="portfolio">
	
				<div class="project">
					<img src="images/portfolio-1.png" alt="Marketing Page" />
					<h3>Marketing Page</h3>
					<p>This project shows the font page of a marketing website meant for a specific business I'm interested in.</p>
				</div>
				
				<div class="project">
					<img src="images/portfolio-2.png" alt="Search Page" />
					<h3>Search Page</h3>
					<p>This project searches through a specific user database to find information that the user is trying to look up.</p>
				</div>
	
				<div class="project">
					<img src="images/portfolio-3.png" alt="Travel App" />
					<h3>Travel App</h3>
					<p>This project compares travel times based on different transportation methods and tells you the best one.</p>
				</div>
	
				<div class="project">
					<img src="images/portfolio-6.png" alt="Map of Favorite Spots" />
					<h3>Map of Favorite Spots</h3>
					<p>This project uses mapping apis to plot points for my favorite spots in the city for a do-it-yourself walking tour.</p>
				</div>			
	
				<div class="project">
					<img src="images/portfolio-5.png" alt="Photo Gallery" />
					<h3>Photo Gallery</h3>
					<p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
				</div>
	
				<div class="project">
					<img src="images/portfolio-4.png" alt="Calculator" />
					<h3>Calculator</h3>
					<p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
				</div>
	
				<div class="project">
					<img src="images/portfolio-9.png" alt="Data Table" />
					<h3>Data Table</h3>
					<p>This project uses HTML and CSS to display a sortable, searchable data table.</p>
				</div>
				
				<div class="project">
					<img src="images/portfolio-8.png" alt="Media Gallery" />
					<h3>Media Gallery</h3>
					<p>This project shows a gallery of videos using playlists with styling similar to YouTube or Netflix.</p>
				</div>						
				<div class="project">
					<img src="images/portfolio-12.png" alt="Survey" />
					<h3>Survey Page</h3>
					<p>This project shows an interactive survey template with styled buttons, checkboxes, and form fields. </p>
				</div>
																					
				<div class="project">
					<img src="images/portfolio-7.png" alt="Media Player" />
					<h3>Media Player</h3>
					<p>This project uses HTML to build a simple video player, allowing users to control playback and volume.</p>
				</div>			
	
				<div class="project">
					<img src="images/portfolio-14.png" alt="To-Do List" />
					<h3>To-Do List</h3>
					<p>This project uses HTML and Javascript to allow the user to add, remove, and check off items on a to-do list.</p>
				</div>
						
				<div class="project">
					<img src="images/portfolio-10.png" alt="SVG Animations" />
					<h3>SVG Animations</h3>
					<p>This project shows examples of amazing CSS animations using SVGs (Scalable Vector Graphics).</p>
				</div>
															
			</div>
								
			<div id="skills">
			
				<h2 id="skills-title">Skills</h2>
					
					<ul class="skills-list fa-ul">
						<li><span class="fa fa-html5 fa-2x"></span>HTML</li>
						<li><span class="fa fa-css3 fa-2x"></span>CSS</li>
						<li><span class="fa fa-code fa-2x"></span>Javascript</li>
						<li><span class="fa fa-cog fa-2x"></span>Bootstrap</li>
					</ul>					
			</div>	
									
			<div class="main-footer" id="contact">
			
				<h2>Contact</h2>
				<p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
					
				<div class="contact-info">
					<span>Phone</span>
					<a href="tel:1-111-555-1234">+1 (111) 555-1234</a><br />
					<span>Email</span>
					<a href="mailto:mlloyd@rootedschool.org.com?subject=More%20Information">mlloyd@rootedschool.org</a>
				</div>
				
				<ul class="social-media fa-ul">
					<li><a href="http://www.facebook.com/myronlloyd" target="_blank"><span class="fa fa-facebook-square fa-3x grow-icon"></span></a></li>
					<li><a href="http://twitter.com/feistymeg" target="_blank"><span class="fa fa-twitter-square fa-3x grow-icon"></span></a></li>
					<li><a href="http://www.linkedin.com/in/myronlloyd" target="_blank"><span class="fa fa-linkedin-square fa-3x grow-icon"></span></a></li>
					<li><a href="http://github.com/myronlloyd" target="_blank"><span class="fa fa-github-square fa-3x grow-icon"></span></a></li>
				</ul>
					
				<div class="line-separator"></div>
				
				<footer class="footer-nav">
					<span>Myron Lloyd</span>
					<a class="back-top" href="#home">Back to Top</a>
					<ul class="bottom-nav">
						<li><a href="#home">Home</a></li>
						<li><a href="#portfolio-title">Portfolio</a></li>
						<li><a href="#skills-title">Skills</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</footer>
			
			</div>
		</div>		
	
		<!--Fancy SMOOTH SCROLL from CSS-TRICKS-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(function() {
			  $('a[href*=#]:not([href=#])').click(function() {
			    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
			      var target = $(this.hash);
			      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
			      if (target.length) {
			        $('html,body').animate({
			          scrollTop: target.offset().top
			        }, 1000);
			        return false;
			      }
			    }
			  });
			});
		</script>
		<!--End of SMOOTH SCROLL-->
		
	</body>
</html>














































